{
  "name": "lpz-bienes-raices-rcm",
  "version": "1.0.0",
  "description": "Reporte Comparativo de Mercado (RCM) para LPZ Bienes Raíces usando Next.js y Gemini API.",
  "main": "src/pages/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.395.0",
    "pdfkit": "^0.14.0"
    // Para una implementación REAL de conversión de HTML a PDF, usaría:
    // "puppeteer-core": "^22.9.0", 
    // "chrome-aws-lambda": "^10.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19"
  }
}
